# slack-samples

./: .gitignore  .travis.yml  README.md  circle.yml  cloudbuild.yaml  go.mod  go.sum  package.json
.github/templates/: getting-sample-code.mdpp
bot/: .gitignore  Dockerfile  README.md  demo_bot.js  package.json
command/: README.md
command/1-custom-integration/: README.md  config.go  quotebot.go
command/2-app/: config.go  quotebot.go
go/command/: README.md
go/command/1-happy-clouds/: README.md  app.yaml  config.go  index.html  quotebot.go
go/command/2-oauth/: README.md  config.go  index.html  oauth.html
java/: .gitignore  pom.xml
java/command/: README.md  README.mdpp
java/command/1-start/: README.md  pom.xml
java/command/1-start/src/main/appengine/: app.yaml
java/command/1-start/src/main/java/com/example/slackbot/: Message.java  SlackApplication.java  SlashCommand.java
java/command/1-start/src/main/java/com/example/slashcommand/: GreetServlet.java  IndexServlet.java
java/command/1-start/src/main/webapp/: index.jsp
java/command/1-start/src/test/java/com/example/slashcommand/: GreetServletTest.java
java/events/: README.md  README.mdpp
java/events/1-start/: pom.xml
java/events/1-start/src/main/java/com/example/slackbot/: SlackApplication.java  SlackResponse.java
java/events/1-start/src/main/java/com/example/slackbot/events/: Event.java  EventRequest.java  MessageEvent.java  UrlVerification.java
java/events/2-pubsub/: README.md  pom.xml
java/events/2-pubsub/src/main/appengine/: app.yaml
java/events/2-pubsub/src/main/docker/: Dockerfile
java/events/2-pubsub/src/main/java/com/example/slackbot/: AuthTestResponse.java  PushEvent.java  PushMessage.java  SlackApplication.java  SlackMessage.java  UrlVerificationResponse.java
java/events/2-pubsub/src/main/java/com/example/slackbot/events/: EventCallback.java
java/events/2-pubsub/src/test/java/com/example/slackbot/: SlackApplicationTests.java
notify/: .gitignore  README.md  install.sh  login-notify.sh
